/* variables for styling */
:root{
    --fontfam: Helvetica;
    --fontcol: rgb(0, 0, 0);
    --titlecol: rgb(0, 0, 0);
    --backgcol: #7765E3;
    --backgcol2:#4e3f9f;
    --bordercol:#2F9C95;
}
/* smooth scrolling */
html {
    scroll-behavior: smooth;
}
/* universal styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--fontfam)
}
/* background gradient */
body {
    background:linear-gradient(to bottom right,#ECFEAA,#7765E3)
}
/* main styling */
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
/* header styling */
.main-header {
    min-height: 10vh;
    background-color: #ECFEAA;
}
.main-header a{
    font-weight: bold;
    text-decoration: none;
    color: var(--fontcol);
}
.main-header h1 {
    padding: 10px;
    font-size: 200%;
    display: inline-block;
    text-align: left;
    color: var(--titlecol);
    font-family:var(--fontfam)
}
.main-header nav{
    font-size: 150%;
    padding-top: 0px;
    margin-right: 15px;
    float:right;
    font-family: var(--fontfam);
}
.main-header nav ul li {
    font-weight: 500;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    float: right;
    font-family: var(--fontfam);
}
/* -------- */
/* splash image and styling */
.splash {
    background-image: url(./Images/Header.jpg);
    background-size: cover;
    display: flex;
    height: 30vh;
    margin-bottom: 5px;
}
/* side bar titles styling */
#aboutme-title, #work-title, #contact-title{
    padding: 5px;
    width: 30%;
    border-right: solid 4px var(--bordercol);
    color: var(--fontcol);
    text-align: right;
    margin-bottom: 50px;
}
#contact-title h2{
    float: right;
    text-align: right;
    display: flex;
    justify-content: center;
}
/* about me styling */
#aboutme {
    display: flex;
    width: 70%;

}
#aboutme p {
    color: var(--fontcol);
    font-size: larger;
    padding: 10px;
    width: 100%;
}
#aboutme img{
    margin: 5px 25px 25px 25px  ;
    height: 200px;
    width: 30%;
    border: 4px solid var(--bordercol);
    min-width: 200px;
}
/* styling for cards */
#work-cards{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: center;
    margin-bottom: 50px;
}
/* main card styling */
#main-container {
    margin: auto;
    margin-bottom: 2%;
    position: relative;
    border: 4px solid var(--bordercol);
    width: 80%;
    overflow:hidden;
    max-height: 400px;
    transition: 1s;
    min-width: 400px;
}
#main-container img{
    background-color: #080708;
    opacity: 50%;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 1s;

}
#main-text {
    color: cornsilk;
    background-color: var(--backgcol);
    text-align: left;
    position: absolute;
    bottom: 10%;
    padding: 10px 5px;
    transition: 2s;
    text-align: center;
    box-shadow: 0px 0px 15px black;
}
/* hover settings for main card */
#main-container:hover {

    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgb(234, 49, 234);
}
#main-container img:hover {
    opacity: 100%;
    transform: scale(1.2);
}
.undertext {
    width: 100%;
    color: cornsilk;
    font-size: 50%;
    font-weight: bold;
}
/* smaller containers styling */
#sub-containers {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#sub-container-box {
    overflow: hidden;
    border: 4px solid var(--bordercol);
    width: 39%;
    margin: 1%;
    position: relative;
    overflow: hidden;
    transition: 1s;
    min-width: 400px;
    max-width: 400px;
    max-height: 250px;

}
#sub-container-box img{
    background-color: #080708;
    opacity: 50%;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 2s;

}
#sub-container-box div{
    background-color: #7765E3;
    text-align: left;
    position: absolute;
    bottom: 10%;
    padding: 5px 2.5px;
    font-size: 50%;
    transition: 2s;
    box-shadow: 0px 0px 15px
}
#sub-container-box div h2{
    text-align: center;
    color: cornsilk;
}
/* hover styling for small containers */
#sub-container-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgb(234, 49, 234);

}
#sub-container-box img:hover {
    opacity: 100%;
    transform: scale(1.3);
}
/* contact styling */
#contact {
    color: var(--fontcol);
    width: 70%;
    height: 15vh;
    margin-bottom: 50px;
}
#contact ul{
    list-style: none;
    position: relative;
    font-weight: bolder;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
#contact ul li{
    transition: .5s;
}
.contact-link a{
    padding: 10px;
    border: solid 4px var(--bordercol);
    color: inherit;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 5px;
    transition: .5s;
}
/* contact hover settings */
#contact ul li:hover{
    transform: scale(1.2);
}
.contact-link a:hover {
    box-shadow: 0px 0px 20px rgb(234, 49, 234);
}

@media screen and (max-width:768px) {
    .main-header {
        flex-direction: column;
        font-size: 80%;
    }
    .main-header h1{
        margin: none;
    }
    .main-header nav{
        align-self: center;
    }
    #aboutme-title, #work-title, #contact-title {
        flex-direction: column;
        width: 100%;
        border: none ;
        border-bottom: solid 4px var(--bordercol);
    }
    #aboutme  {
        width: 100%;
    }
    #work-cards {
        width: 100%;
        text-align: center;
    }
    #contact {
        justify-content: center;
        width: 100%;
    }
    #aboutme img {
        min-width: 200px;

    }
    #main-container {
        max-width: 400px;
    }
}